<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛЕС 2</title>
    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="img/el.jpg" />
    <link rel="icon" type="image/x-icon" href="img/el.jpg" />
    <!-- [favicon] end -->


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/drova.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
      <div class="row">

        <div class="wrapper" id="wrapper">
            <!--НАЧАЛО ДАННЫЕ КОНТЕЙНЕРА-->
            <div class="table-responsive container-data">
                <button id="show_cont" class="btn btn-default">
                    <h3>Данные контейнера</h3>
                </button>
                <table class="table table-bordered table-container-data">
                    <tr>
                        <td>№</td>
                        <td>
                            <input type="text" class="form-control" id="cont-num" placeholder="№ контейнера">
                        </td>
                    </tr>
                    <tr>
                        <td>Линия</td>
                        <td>
                            <select class="form-control" id="cont-line">
                                <option value="empty"></option>
                                <option value="SMA">SMA</option>
                                <option value="MSC">MSC</option>
                                <option value="MAERSK">MAERSK</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>GROSS WT.</td>
                        <td>
                            <input type="text" class="form-control" id="gross-wt">
                        </td>
                    </tr>
                    <tr>
                        <td>TARE WT.</td>
                        <td>
                            <input type="text" class="form-control" id="tare-wt">
                        </td>
                    </tr>
                    <tr>
                        <td>PAYLOAD</td>
                        <td>
                            <input type="text" class="form-control" id="pay-wt">
                        </td>
                    </tr>
                    <tr>
                        <td>Грузил</td>
                        <td>
                            <!--<input type="text" class="form-control" id="emp-name" placeholder="Фамилия">-->
                            <select class="form-control" id="emp-name" placeholder="Фамилия">
                                <option value="empty"></option>
                                <option value="Паламарчук">Паламарчук</option>
                                <option value="Гульчак">Гульчак</option>
                                <option value="Радов">Радов</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="save_cont" class="btn btn-default">
                                СОХРАНИТЬ
                            </button>
                        </td>
                        <td>
                            <button id="reset_cont" class="btn btn-default">
                                ОЧИСТИТЬ
                            </button>
                        </td>
                    </tr>
                </table>
            </div><!-- .container-data -->
            <!--КОНЕЦ ДАННЫЕ КОНТЕЙНЕРА-->


            <!--НАЧАЛО МЕЛКОДРЕВА-->
            <div class="table-responsive melcodrev">
                <table class="table table-bordered">
                    <tr>
                        <td>
                            <h4>ДЛИНА</h4>
                            <select class="form-control" id="Lmd">
                                <option value="LM_3_8">3,8 м</option>
                                <option value="LM_2_9">2.9 м</option>
                                <option value="LM_3_7">3,7 м</option>
                                <option value="LM_3_9">3,9 м</option>
                            </select>
                        </td>
                        <td class="close-melcodrev">
                            <button id="reset-melcodrev" class="btn btn-default">
                                СБРОС
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-ban"></i>
                            12 - <input type="text" diam="12" class="form-control param" id="diam12" placeholder="шт">
                        </td>
                        <td>
                            <input type="text" class="form-control param" id="val12" placeholder="объем" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-ban"></i>
                            14 - <input type="text" diam="14" class="form-control param" id="diam14" placeholder="шт">
                        </td>
                        <td>
                            <input type="text" class="form-control param" id="val14" placeholder="объем" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-ban"></i>
                            16 - <input type="text" diam="16" class="form-control param" id="diam16" placeholder="шт">
                        </td>
                        <td>
                            <input type="text" class="form-control param" id="val16" placeholder="объем" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-ban"></i>
                            18 - <input type="text" diam="18" class="form-control param" id="diam18" placeholder="шт">
                        </td>
                        <td>
                            <input type="text" class="form-control param" id="val18" placeholder="объем" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>ВСЕГО</h4></td>
                    </tr>
                    <tr>
                        <td>
                            шт
                            <input type="text" class="form-control param" id="diam_total" placeholder="0" readonly>
                        </td>
                        <td>
                            v
                            <input type="text" class="form-control param" id="val_total" placeholder="0" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="switch-of-melcodrev" class="btn btn-default">
                                ЗАКРЫТЬ
                            </button>
                        </td>
                    </tr>
                </table>
            </div><!-- .table-responsive -->
            <!--КОНЕЦ ФОРМЫ МЕЛКОДРЕВА-->


            <!--НАЧАЛО ВЫБОРА ДЛИНЫ-->
            <div class="row choose-len cliarfix">
                  <h3>Выбрать длину</h3>
                <div class="choose-len-wrap col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <i class="fa fa-check"></i>
                    <button class="choose-len-btn" len="38" onClick="event.preventDefault();">3.8 м</button>
                </div>
                  <div class="choose-len-wrap col-lg-6 col-md-6 col-sm-6 col-xs-6">
                      <i class="fa fa-check"></i>
                      <button class="choose-len-btn" len="58" onClick="event.preventDefault();">5.8 м</button>
                  </div>
              </div><!-- .choose-len-->
                <hr>
            <!--КОНЕЦ ВЫБОРА ДЛИНЫ-->

            <!--НАЧАЛО ВВОДА ДИАМЕТРА-->
            <h3>Ввести диаметр(14 - 100)</h3>
                <div class="error"></div>
                <div class="well-done"></div>
            <div>
              <span class="num">№ 1</span> &nbsp;
              <input type="text" class="form-control param" id="diam" readonly="readonly" placeholder="диам."> &nbsp;
              <input type="text" class="form-control param" id="val" placeholder="объем" readonly="readonly">
            </div>
            <span>Общий объем</span>
            <div class="total-val total-val-top">
                <input type="text" class="form-control param" id="total_val_top"  readonly="readonly">
            </div>
            <!--КОНЕЦ ВВОДА ДИАМЕТРА-->

            <br>

            <!--НАЧАЛО ВЫВОДА MAX И ОБЩЕГО ОБЪЕМОВ-->
            <div>
                <div class="table-responsive">
                    <table class="table table-button">
                        <tr>
                            <td rowspan="2">
                                <div style="position: relative;">
                                    <button id="enter-diam" class="btn btn-default" onClick="event.preventDefault();">
                                        <img src="img/btn.png" height="150" width="150" alt="button">
                                    </button>
                                    <div id="btn-text-enter">ВВОД</div>
                                </div>
                            </td>
                            <td>
                                <div><h4>Осталось</h4></div>
                                <div class="max-val">
                                    <input type="text" class="form-control max-val" id="max-val-rest" placeholder="0"  readonly="readonly">
                                </div>
                            </td>
                        <tr>
                            <td>
                                <div><h4>V max</h4></div>
                                <div class="max-val">
                                    <input type="text" class="form-control max-val" id="max-val" placeholder="36200">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div><!-- .table-responsive -->

                <h3>Общий объем</h3>
                <div class="total-val">
                    <input type="text" class="form-control param" id="total_val"  readonly="readonly">
                </div>
            </div>
            <hr>
            <!--КОНЕЦ ВЫВОДА MAX И ОБЩЕГО ОБЪЕМОВ-->

            <!--НАЧАЛО ВЫВОДА ВСЕЙ ЗАГРУЗКИ-->
            <h3>Вся загрузка</h3>
            <div class="table-responsive">
                <table class="table table-res table-striped table-bordered">
                    <tr class="tab-header">
                        <th>№</th>
                        <th>L</th>
                        <th>D</th>
                        <th>V</th>
                        <th>Общий V</th>
                        <th id="delete" title="удалить последнюю строку"><i class="fa fa-minus-square"></i></th>
                    </tr>
                </table>
            </div><!-- .table-responsive -->
            <!--КОНЕЦ ВЫВОДА ВСЕЙ ЗАГРУЗКИ-->


            <ul class="nav nav-pills nav-stacked">
                <li>
                    <!--НАЧАЛО СИНХРОНИЗАЦИИ-->
                    <div class="sinhro">
                        <button id="sinhro" class="btn btn-default">
                            СИНХРОНИЗИРОВАТЬ
                        </button>
                    </div><!-- .next-cont-->
                    <!--КОНЕЦ СИНХРОНИЗАЦИИ-->
                </li>
                <li>
                    <!--НАЧАЛО ПЕРЕХОДА К НОВОМУ КОНТЕЙНЕРУ-->
                    <div class="next-cont">
                        <button id="next-cont" class="btn btn-default" onClick="event.preventDefault();">
                            Новый контейнер
                        </button>
                    </div><!-- .next-cont-->
                    <!--КОНЕЦ ПЕРЕХОДА К НОВОМУ КОНТЕЙНЕРУ-->
                </li>
                <li>
                    <!--НАЧАЛО ВКЛЮЧИТЬ МЕЛКОДРЕВ-->
                    <div class="show-melcodrev">
                        <button id="switch-on-melcodrev" class="btn btn-default">
                            Мелкодрев
                        </button>
                    </div><!-- .next-cont-->
                    <!--КОНЕЦ ВКЛЮЧИТЬ МЕЛКОДРЕВ-->
                </li>
            </ul>

            <div class="mesages_ajax">

            </div>

            <footer>
                2016&nbsp;&copy;&nbsp;<a href="http://radov.xyz/" target="_blank">radov.xyz</a>
                <a href="#wrapper" class="to-top">
                    <i class="fa fa-caret-up fa-3x" title="вверх"></i>
                </a>
            </footer>

        </div><!--.wrapper-->

      </div><!-- .row -->

  </div><!-- .container -->

  <!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation">-->
      <!--<div class="container-fluid">-->
          <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
          <!--<div class="navbar-header">-->
              <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                  <!--<span class="sr-only">Toggle navigation</span>-->
                  <!--<span class="icon-bar"></span>-->
                  <!--<span class="icon-bar"></span>-->
                  <!--<span class="icon-bar"></span>-->
              <!--</button>-->
              <!--<a class="navbar-brand" href="#">LES.2</a>-->
          <!--</div>-->

          <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
          <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
              <!--<ul class="nav navbar-nav">-->
                  <!--<li class="active">-->
                      <!--&lt;!&ndash;НАЧАЛО СИНХРОНИЗАЦИИ&ndash;&gt;-->
                      <!--<div class="sinhro">-->
                          <!--<button id="sinhro" class="btn btn-default">-->
                              <!--СИНХРОНИЗИРОВАТЬ-->
                          <!--</button>-->
                      <!--</div>&lt;!&ndash; .next-cont&ndash;&gt;-->
                      <!--&lt;!&ndash;КОНЕЦ СИНХРОНИЗАЦИИ&ndash;&gt;-->
                  <!--</li>-->
                  <!--<li>-->
                      <!--<a href="#">Ссылка</a>-->
                  <!--</li>-->
              <!--</ul>-->
          <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
      <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
  <!--</nav>-->
  <!--НАЧАЛО КЛАВИАТУРЫ-->
  <!--<div class="table-responsive numbers hidden-lg hidden-md hidden-sm">-->
  <div class="table-responsive numbers">
      <table class="table table-bordered">
          <tr>
              <td val="1"><b>1</b></td>
              <td val="2"><b>2</b></td>
              <td val="3"><b>3</b></td>
              <td val="4"><b>4</b></td>
          </tr>
          <tr>
              <td val="5"><b>5</b></td>
              <td val="6"><b>6</b></td>
              <td val="7"><b>7</b></td>
              <td val="8"><b>8</b></td>
          </tr>
          <tr>
              <td val="9"><b>9</b></td>
              <td val="0"><b>0</b></td>
              <td class="del" val="del" title="удалить"><i class="fa fa-minus-square"></i></td>
              <td class="ok" val="ok" title="закрыть"><i class="fa fa-check-square-o"></i></td>
          </tr>
      </table>
  </div><!-- .table-responsive -->
  <!--КОНЕЦ КЛАВИАТУРЫ-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35213760 = new Ya.Metrika({
                    id:35213760,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35213760" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/drova.min.js"></script>
    <script>


    </script>
  </body>
</html>
